MONGO_DB_NAME=inventory_db
MONGO_PASSWORD=inventory_password
MONGO_USER=inventory_user
MONGO_PORT=27017
MONGO_HOST=localhost

MONGO_URI=mongodb://inventory_user:inventory_password@localhost:27017/inventory_db?authSource=admin

POSTGRES_DB=order_db
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_password
POSTGRES_PORT=5433

POSTGRES_URI=postgres://order_user:order_password@localhost:5433/order_db?sslmode=disable
